[33me48f267[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m цКХчи┐ф╕АшжзуБоуБощлШуБХшк┐цХ┤
[33mb673695[m хдЦцЮауБош┐╜хКа
[33m147072f[m for heroku
[33mb6bb363[m уГПуГ│уГРуГ╝уВмуГ╝уГбуГЛуГеуГ╝уБох╛ошк┐цХ┤
[33mfff3756[m ч╖ищЫЖуБощЭЮшбичд║
[33mb9d3e17[m уБКц░ЧуБлхЕеуВКцйЯшГ╜уБош┐╜хКа
[33me7b94b8[m чФ╗хГПцКХчи┐цйЯшГ╜уБош┐╜хКа
[33m697ee7c[m before_actionуБлcreateуВТш┐╜хКа
[33m74935de[m цКХчи┐шй│ч┤░уГ╗ч╖ищЫЖуГЪуГ╝уВ╕уБош┐╜хКа
[33mf9b3cbd[m цКХчи┐цйЯшГ╜уБош┐╜хКа
[33m9f16142[m уГнуВ░уВдуГ│цйЯшГ╜
[33ma3aa231[m уВвуВдуВ│уГ│чФ╗хГПшинхоЪ
[33m4f95f2b[m уГжуГ╝уВ╢уГ╝ч╖ищЫЖуБош┐╜хКа
[33mb0e922a[m уГИуГГуГЧуГЪуГ╝уВ╕уБош┐╜хКа
[33m0e5d948[m toppage
[33m3cdf47c[m set preparation
[33m53fc814[m init
